# MS-ESR4

./: README.md
vastpn-admin/: pom.xml
vastpn-admin/src/main/java/com/vastpn/ms/admin/: AdminApplication.java
vastpn-admin/src/main/java/com/vastpn/ms/admin/config/: AdminSecurityConfiguration.java  HazelcastConfiguration.java  SecurityConfiguration.java
vastpn-admin/src/main/resources/: bootstrap.yml  log4j2.xml
vastpn-config/: pom.xml
vastpn-config/src/main/java/com/vastpn/ms/configserver/: ConfigServerApplication.java
vastpn-config/src/main/resources/: bootstrap.yml  log4j2.xml
vastpn-email/: pom.xml
vastpn-email/src/main/java/com/vastpn/ms/email/: EmailApplication.java
vastpn-email/src/main/java/com/vastpn/ms/email/config/: ControllerSecurityConfiguration.java  FastJsonConfiguration.java  FeignOkHttpConfig.java
vastpn-email/src/main/java/com/vastpn/ms/email/web/: EmailController.java
vastpn-email/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
vastpn-eureka/: pom.xml
vastpn-eureka/src/main/java/com/vastpn/ms/eureka/: EurekaApplication.java
vastpn-eureka/src/main/resources/: application-dev.yml  application-node1.yml  application-node2.yml  application-node3.yml  application-node4.yml  application-prod.yml  application-sit.yml  application-uat.yml  bootstrap.yml  log4j2.xml
vastpn-order/: pom.xml
vastpn-order/src/main/java/com/vastpn/ms/order/: OrderApplication.java
vastpn-order/src/main/java/com/vastpn/ms/order/blockchain/: StringUtil.java
vastpn-order/src/main/java/com/vastpn/ms/order/web/config/: ControllerSecurityConfiguration.java  FastJsonConfiguration.java  FeignOkHttpConfig.java  LocaleMessageSourceService.java
vastpn-order/src/main/java/com/vastpn/ms/order/web/controller/: HelloController.java
vastpn-order/src/main/java/com/vastpn/ms/order/web/vo/: DemoBean.java  HelloVO.java
vastpn-order/src/main/resources/: bootstrap.yml  log4j2.xml
vastpn-order/src/main/resources/i18n/: messages.properties  messages_en_US.properties
vastpn-order/src/test/java/com/vastpn/ms/order/web/base/: BaseController.java  TestConstant.java
vastpn-order/src/test/java/com/vastpn/ms/order/web/controller/: HelloControllerTest.java  NoobChain.java
vastpn-parent/: README.md  pom.xml
vastpn-remote-config/vastpn-email/: vastpn-email-dev.yml  vastpn-email-sit.yml
vastpn-remote-config/vastpn-order/: vastpn-order-dev.yml  vastpn-order-sit.yml
vastpn-remote-config/vastpn-order/i18n/message/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
vastpn-remote-config/vastpn-user/: vastpn-user-dev.yml  vastpn-user-sit.yml
vastpn-remote-config/vastpn-zuul/: vastpn-zuul-dev.yml
vastpn-user/: pom.xml
vastpn-user/src/main/java/com/vastpn/ms/user/: UserApplication.java
vastpn-user/src/main/java/com/vastpn/ms/user/config/: ControllerSecurityConfiguration.java  FastJsonConfiguration.java  FeignOkHttpConfig.java
vastpn-user/src/main/java/com/vastpn/ms/user/feign/email/: VastpnEmailFeign.java
vastpn-user/src/main/java/com/vastpn/ms/user/feign/order/: VastpnOrderFeign.java
vastpn-user/src/main/java/com/vastpn/ms/user/feignfallback/order/: OrderFeignFallback.java
vastpn-user/src/main/java/com/vastpn/ms/user/web/: FeignOrderController.java
vastpn-user/src/main/resources/: bootstrap.yml  log4j2.xml
vastpn-view-bean/: pom.xml
vastpn-zookeeper/: pom.xml
vastpn-zookeeper/src/main/java/com/vastpn/ms/zookeeper/: ZookeeperApplication.java
vastpn-zookeeper/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.xml
vastpn-zuul/: pom.xml
vastpn-zuul/src/main/java/com/vastpn/ms/zuul/: ZuulApplication.java
vastpn-zuul/src/main/java/com/vastpn/ms/zuul/config/: CorsConfig.java
vastpn-zuul/src/main/java/com/vastpn/ms/zuul/fallback/: VastpnGlobFallBackProvider.java
vastpn-zuul/src/main/resources/: bootstrap.yml  log4j2.xml
